<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - DX DataSource standard grouping</title>
  <link rel='stylesheet' href='https://cdn3.devexpress.com/jslib/16.1.7/css/dx.common.css'>
<link rel='stylesheet' href='https://cdn3.devexpress.com/jslib/16.1.7/css/dx.light.css'>

</head>
<body>
<!-- partial:index.partial.html -->
<pre id="output"></pre>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
<script src='https://cdn3.devexpress.com/jslib/16.1.7/js/dx.all.js'></script><script  src="./script.js"></script>

</body>
</html>
